spring.application.name=moviehouse

# datasource configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/cinema
spring.datasource.username=admin
spring.datasource.password=admin

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000