spring.application.name=moviehouse
app.base.url=http://localhost:8080

# clean up task timing config
booking.cleanup.fixed-rate=60000
booking.cleanup.expiration-minutes=10

# datasource configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/cinema
spring.datasource.username=admin
spring.datasource.password=admin

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
security.jwt.cookie-max-age=86400

# static files paths
posters.upload.dir=static/posters/
tickets.pdf.dir=static/tickets/
images.dir=static/images/

# stripe config
stripe.secret.key=
stripe.webhook.secret=

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your-email>
spring.mail.password=<app-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true